<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="02.js"></script>
    <title>Document</title>
</head>

<body>
    <section class="contenedor">
        <table class="tabla" >
            <tr>
                
                <td><button class="ln">&#65/&#49</button></td>
                <td><button class="ln">&#66/&#50</button></td>
                <td><button class="ln">&#67/&#51</button></td>
            </tr>
            <tr>
                <td><button class="ln">&#68/&#52</button></td>
                <td><button class="ln">&#69/&#53</button></td>
                <td><button class="ln">&#70/&#54</button></td>
            </tr>
            <tr>
                <td><button class="ln">&#71/&#55</button></td>
                <td><button class="ln">&#72/&#56</button></td>
                <td><button class="ln">&#73/&#57</button></td>
            </tr>
            <tr>
                <td><button class="ln">&#67/&#76</button></td>
                <td><button class="ln">&#74/&#48</button></td>
                <td><button class="ln">&#67/&#78</button></td>
            </tr>
        </table>
    </section>
</body>

</html>